Sales Report
Generated at: 2025-11-24 20:11:13
------------------------------
ID       Item                 Qty      Price           Total          
--------------------------------------------------------------------------------
000      Laptop               3        1000.0          3000.0         
001      Ram                  5        500000.0        2500000.0      
002      Proyektor            10       120000.0        1200000.0      
003      Tv                   8        3000.0          24000.0        
004      monitor              10       20000.0         200000.0       
--------------------------------------------------------------------------------
Total Sales: Rp  3927000.0
------------------------------
